REACT_APP_GENRE_API=https://app-vidly-backend.herokuapp.com/api/genres
REACT_APP_MOVIE_API=https://app-vidly-backend.herokuapp.com/api/movies
REACT_APP_USERS_API=https://app-vidly-backend.herokuapp.com/api/users
REACT_APP_AUTH_API=https://app-vidly-backend.herokuapp.com/api/auth