REACT_APP_GENRE_API=http://localhost:4000/api/genres
REACT_APP_MOVIE_API=http://localhost:4000/api/movies
REACT_APP_USERS_API=http://localhost:4000/api/users
REACT_APP_AUTH_API=http://localhost:4000/api/auth